<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I.E.Josefa Campos</title>

    <!------Boostrap-------->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-----CSS----->
    <link rel="stylesheet" href="css/style.css">

    <!------FUENTES------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
</head>



<body>
    <!----Menu Cabecera------>
    <div class="menu-inicio">

        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a href="index.html" class="logo">
                <img height="100px" width="100px" src="assets/img/logo.png" alt="escudo colegio"></a>
            <a class="navbar-brand" href="#">Institución Educativa Josefa Campos</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
          
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Inicio <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="index2.html">Quiénes Somos</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Académico
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <a class="dropdown-item" href="#">Sede A Jornada Mañana</a> 
                    <a class="dropdown-item" href="#">Sede A Jornada Tarde</a>
                    <a class="dropdown-item" href="#">Sede B Jornada Mañana</a>
                    <a class="dropdown-item" href="#">Sede B Jornada Tarde</a>       
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contrataciones</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contáctenos</a>
                  </li>
              </ul>

            </div>
          </nav>

        </div>


    <!-----Primera Sección------->

    <div class="primera-seccion">

      <!----BANNER------->
      <div class="banner-header">
          <p class="banner-head-tittle">
              LO QUE SE VIVE CON FACILIDAD,<br>
                  <i>SE ENSEÑA CON AMOR</i>
          </p>
          
      </div>

      <!-----MISIÓN VISIÓN VALORES------>
      <div class="mision-vision--valores-flexbox">

        <!-----MISIÓN--------->

          <div class="mision-flexbox" style="flex-grow: 1;">
            <div class="mision-flexbox-icon">
            <img width="150px" src="assets/img/mision-vision-valores/mision.png" alt="mision" style="color: white;">
            </div>
              <h1>Misión</h1>
              <p>La Institución Educativa Josefa Campos como centro de Educación
                  formal e incluyente tiene como misión:
                  Formar integralmente a sus educandos,
                  respetando las diferencias, desde el ser,
                  conocer, hacer y convivir. Generando acciones que promuevan la autonomía,
                  mejoren la calidad de vida ,
                  transformen el tejido social fundamentado en la sana convivencia.</p>
          </div>

        <!-----VISIÓN--------->

          <div class="vision-flexbox" style="flex-grow: 1;">
            <div class="vision-flexbox-icon">
              <img width="150px"src="assets/img/mision-vision-valores/vision.svg" alt="mision">
              </div>
              <h1>Visión</h1>
              <p>En el año 2025, la INSTITUCION EDUCATIVA JOSEFA CAMPOS de carácter oficial,
                  será reconocida por formar en valores y en conocimientos ,
                  caracterizada  por  un  alto nivel académico y excelentes procesos  de convivencia
                  e inclusión  que les permita a los estudiantes  ser felices,
                  potenciando los talentos: artísticos, deportivos, culturales
                   y las competencias  tecnológicas  y científicas,
                  enfocados en la formación para la educación superior y la vida laboral.</p>
          </div>

        <!-----VALORES--------->

          <div class="valores-flexbox" style="flex-grow: 3;">
            <div class="valores-flexbox-icon">
              <img Width="135px" src="assets/img/mision-vision-valores/valores.png" alt="mision">
              </div>
              <h1>Valores</h1>
              <p>Los valores y principios están enfocados a la participación,
                  la convivencia, la solidaridad y el respeto a la diferencia,
                   la equidad, la armonía, el liderazgo, la responsabilidad,
                    la rectitud y la dignidad.</p>
          </div>
      </div>

      <!----Filosofia----->

      <div class="filosofia-institucional">

        <h1>Filosofía Institucional</h1>

        <p>La institución educativa Josefa Campos está orientada hacia la construcción de la autonomía,
           la libertad y el reconocimiento del otro, propiciando la construcción de proyectos de vida
            y permitiendo formar personas capaces de decidir sus propios caminos y de convivir en sociedad.</p>

          <a class="btn btn-primary" href="index2.html" role="button">Saber más...</a>

      </div>

      <!-------Contácto------>

      <div class="contacto">
        <h1>Contáctenos</h1>
        <div class="contacto-subtitulo">
          <h2>Directorio Docentes</h2>
        </div>
        <p>En este directorio podrás encontrar a los diferentes docentes
           que hacen parte de la nuestra Institución,
           y sus respectivos correos electrónicos o canales de comunicación
           que han dispuesto para interactuar con los estudiantes
           y sus respectivas familias. <a href="assets/datosInstitucion.pdf">Aquí</a>
          ​<br>
          Favor hacer buen uso de este. </p>
      </div>
    </div>

    <!-----PAGINACION------->

    <div class="paginacion">
      <nav aria-label="Page navigation example">
        <ul class="pagination">
          <li class="page-item">
            <a class="page-link" href="index.html" aria-label="Previous">
              <span aria-hidden="true">&laquo;</span>
              <span class="sr-only">Previous</span>
            </a>
          </li>
          <li class="page-item"><a class="page-link" href="index.html">1</a></li>
          <li class="page-item"><a class="page-link" href="index2.html">2</a></li>
          <li class="page-item"><a class="page-link" href="#">3</a></li>
          <li class="page-item">
            <a class="page-link" href="index2.html" aria-label="Next">
              <span aria-hidden="true">&raquo;</span>
              <span class="sr-only">Next</span>
            </a>
          </li>
        </ul>
      </nav>
    </div>

    <!-------FOOTER-------->

    <footer class="footer">
      <div class="footer-informacion">
      
        <p>Sede A Diagonal 65 #  45 BB - 137 </p>
        <p>Tel. 481 44 53</p>
        <p>Sede B Avenida 46 # 65 - 04 </p>
        <p>Tel. 481 97 98</p>
        <p><a href="mailto:iejcampos@yahoo.es"> iejcampos@yahoo.es</a></p>
        <p>I.E. Josefa Campos</p>
        <p>Bello-Antioquia</p>
        <p>2022</p>
        
      </div>

    </footer>

        
    
</body>
</html>